/* Переменная-флаг для отслеживания того, происходит ли в данный момент ajax-запрос. В самом начале даем ей значение false, т.е. запрос не в процессе выполнения */
var inProgress = false;

/* Обработчик скролла страницы */
$(document).on('scroll', function() {
  /* Если высота окна + высота прокрутки больше или равны высоте всего документа и ajax-запрос в настоящий момент не выполняется, то запускаем ajax-запрос */
  if($(window).scrollTop() + $(window).height() >= $(document).height() && !inProgress) {

    $.ajax({
      method: 'POST',
      data: {"start" : $("div").last().data("id")},
      /* что нужно сделать до отправки запрса */
      beforeSend: function() {
        /* меняем значение флага на true, т.е. запрос сейчас в процессе выполнения */
        inProgress = true;
      }
      /* что нужно сделать по факту выполнения запроса */
      }).done(function(data){
        /* Преобразуем результат, пришедший от обработчика - преобразуем json-строку обратно в массив */
        data = jQuery.parseJSON(data);

        /* Если массив не пуст (т.е. статьи там есть) */
        if (data.length > 0) {

          /* Делаем проход по каждому результату, оказвашемуся в массиве, где в index попадает индекс текущего элемента массива, а в data - сама статья */
          $.each(data, function(index, data){

          /* Вставляем полученные данные на страницу, отформатировав их в html */
          $("<div data-id='" + data.id + "'><b>" + data.title + "</b><br />" + data.text + "</div>").appendTo("body").hide().fadeIn(1111);
          });

        /* По факту окончания запроса снова меняем значение флага на false */
        inProgress = false;
      
      }
    });
  }
});